Record=TopLevelDocument|FileName=SHEET_SYMBOL.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=SHEET_SYMBOL.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Buck-Bost_2.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Buck-Bost_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHEET_SYMBOL.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Buck-Boost_1.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Buck-Boost_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHEET_SYMBOL.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=LED_CONNECTOR.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=LED_CONNECTOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHEET_SYMBOL.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Board_Connect.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Board_Connect.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHEET_SYMBOL.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=IDEAL_DIODE_2.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=IDEAL_DIODE_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHEET_SYMBOL.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MPPT_1.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=MPPT_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHEET_SYMBOL.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MICROCONTROLER.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MICROCONTROLER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHEET_SYMBOL.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=IDEAL_DIODE_1.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=IDEAL_DIODE_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHEET_SYMBOL.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MPPT_2.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=MPPT_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
